# 题目
Leetcode链接:
- https://leetcode.cn/problems/search-insert-position/

```txt
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
    你可以假设数组中无重复元素。

示例 1:
    输入: [1,3,5,6], 5
    输出: 2

示例 2:
    输入: [1,3,5,6], 2
    输出: 1

示例 3:
    输入: [1,3,5,6], 7
    输出: 4

示例 4:
    输入: [1,3,5,6], 0
    输出: 0
```


# 思路
```txt
题目已经提示了这是一个 "有序数组", 并且无重复元素, 所以可以尝试使用二分查找法.

由于是寻找插入新元素的位置, 那么此时将存在4种情况:
1. 目标值在数组所有元素之前
2. 目标值等于数组中某一个元素
3. 目标值插入数组元素之间某个的位置
4. 目标值在数组所有元素之后

二分查找法的思路:
    1. 从数组的中间元素开始, 如果中间元素正好是目标值, 则搜索结束.
    2. 如果目标值大于或者小于中间元素, 则在大于或小于中间元素的那一半数组中搜索.
    3. 重复第一步.
```

二分法需要注意区间的定义:
```txt
1. 区间定义为左闭右闭区间 [left, right]
    此时应定义 left = 0, right = nums.size() - 1
    while(left <= right) {      // 只要划分的区间合法, 就继续处理
        int mid = left + (right - left) / 2;        // 防止溢出
        if(target > mid){
            left = mid + 1;
        } else if(target < mid) {
            right = mid - 1;
        } else {
            return mid;
        }
    }


2. 区间定义为左闭右开区间 [left, right)
    此时应定义 left = 0, right = nums.size()            // 此时无需 -1
    while(left < right) {                             // 只要划分的区间合法, 就继续处理
        int mid = left + (right - left) / 2;        // 防止溢出
        if(target > nums[mid]){
            left = mid +1;
        } else if(target < nums[mid]) {
            right = mid;
        } else {
            return mid;
        }
    }
```

# 核心代码
```cpp
int search_inset_id(vector<int> & nums, int target)
{
    // 区间定义为 "左闭右闭"
    int left = 0;
    int right = nums.size() - 1;
    while(left <= right){
        int mid = left + (right - left) / 2;

        if (nums[mid] > target){            // [left, mid - 1]
            right = mid -1;
        }
        else if(nums[mid] < target){        // [mid + 1, right]
            left = mid + 1;
        }
        else{
            return mid;                  // case2: 目标值等于数组中的某个元素
        }
    }

    /*
        假设数组中找不到等于 target 元素时, 我们暂时返回 -1, 那么:
            处理其它3个case:    
                case1: 目标值在数组所有元素之前, 跳出while时的搜索区间为 [0, -1]               ===========> 新元素应放在 -1 + 1 = 0 的位置
                        因为最后一次进入while循环后, mid = 0, 走到if语句时会进入 target < nums[0] 分支, 此时 right = mid - 1 = -1

                case3: 目标值插入数组元素之间的某个位置, 跳出while时的搜索区间为 [left, right]  ============> 新元素应放在 right + 1 位置

                case4: 目标值在数组所有元素之后, 跳出while时的搜索区间为 [left, right]         ============> 新元素应放在 right + 1 位置            
    */
    return right + 1;
}
```


