# 题目
LeetCode 343. 整数拆分
- https://leetcode.cn/problems/integer-break/

Given an integer n, break it into the sum of k positive integers, where k >= 2, and maximize the product of those integers.

Return the maximum product you can get.


Example 1:

>Input: n = 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.

Example 2:

>Input: n = 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.


Constraints:
>2 <= n <= 58

## 思路
注意这里限制拆成`正整数`。

要让拆分的数值乘积最大，思路一般是`尽可能拆成相同的数，且这个拆分的数值应尽可能大，因为相同数值的幂次一般是最大的`，拆出来的相同数值个数越多，乘积就越大。

由此，进行一个推导：
```txt
input：10
    10 => 2 + 8
    8 => 2 + 6
    6 => 2 + 4
    4 => 2 + 2

    这是存在一个递推关系的，所以可以考虑使用动态规划的方法。
```

动规5步骤：
1. DP数组的含意
   - 这里的 dp[i] 表示将 i 拆出来的数的乘积最大值。
2. 递推公式
    ```txt
    对于 dp[i]：
        遍历 1 到 i 的所有情况：
            拆成两个数：j 和 i-j； 乘积为 j * (i-j)
            拆成三个数：j, dp[i-j]； 乘积为 j * dp[i-j]     // 注意 dp[i] 的含意
                只递推到这一层就够了，因为拆成两个数的情况会包含在 dp[i-j] 里。
        
        这里将j给固定了，只继续拆剩下那部分数值，理由是：dp[i-j] 表示将 i-j 拆出来的数的乘积最大值，这个值已经计算过了。
            如： 输入数值6，拆成两个数有
                j   i-j     乘积
                1 + 5 =>  1 * 5 = 5
                2 + 4 =>  2 * 4 = 8
                3 + 3 =>  3 * 3 = 9
                4 + 2 =>  4 * 2 = 8
                5 + 1 =>  5 * 1 = 5
                
                如果要拆 j = 2, 其实等价于拆 4； 从乘积上也能观察到一个对称的情况。
    ```
3. dp数组的初始化
    ```txt
    dp[0] = 0    // 0没得拆，题目也给了条件 n > 2
    dp[1] = 0    // 1怎么拆，乘积都是0
    dp[2] = 1    // 2只能拆成 1 + 1
    ```
4. 遍历顺序
    ```cpp
    for(int i = 3; i <= n; ++i)    
        for (int j = 1; j <= i/2; ++j)   
    
    /*
        对于 j 的遍历范围：
            1. 一般最开始的写法是 j < i, 也就是让允许 j = i - 1，此时，其实在 j = 1的时候，这一步就已经拆出来了，重复计算，所以可以优化成 j < i - 1

            2. 从分析递推过程可以发现，不需要遍历到n，遍历到 i/2 就够了，继续遍历后面的值也不一定会得到大于前 i/2 的乘积结果（因为对称性，存在重复）
    */

    最后返回的结果是 return dp[n];   // 总之是最后一个数
    ```

5. 【debug】打印dp数组
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210104173021581.png)


## 代码
```cpp
#include <iostream>
#include <vector>

using namespace std;

class Solution
{
public:
    int integerBreak(int n) {
        vector<int> dp = vector<int>(n+1, 0);  // dp[i] 表示将 i 拆分后得到的最大乘积, 因为n是要拆的目标，所以数组长度得是n+1
        
        dp[0] = 0;  // 不初始化dp[0] 和 dp[1]也可以
        dp[1] = 0;
        dp[2] = 1;

        for (int i = 3; i <= n; ++i){      // 分析递推过程可以发现，不需要遍历到n，遍历到 n/2 就够了，后面的值不会大于前 n/2 的结果
            for (int j = 1; j <= i/2; ++j){
                int history = dp[i];         // 为了方便理解，单独写出来
                dp[i] = max( history, max(j * (i-j), j * dp[i-j]) );  // 主要不要漏掉与【i的历史拆分结果】进行比较
            }
        }

        return dp[n];
    }
};
```

