# 题目

LeetCode 350. 两个数组的交集 II
- https://leetcode.cn/problems/intersection-of-two-arrays-ii/description/

```txt
给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

示例 1：
    输入：nums1 = [1,2,2,1], nums2 = [2,2]
    输出：[2,2]

示例 2:
    输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
    输出：[4,9]

提示：
    1 <= nums1.length, nums2.length <= 1000
    0 <= nums1[i], nums2[i] <= 1000

进阶：
    如果给定的数组已经排好序呢？你将如何优化你的算法？
    如果 nums1 的大小比 nums2 小，哪种方法更优？
    如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
```

# 思路

## 方法1
这题和[349](../349/题解_349.md)几乎一致, 不过这里不需要对result去重. 
1. 用`unordered_map<int,int>`对nums1统计每一个元素出现的次数
2. 遍历nums2, 如果在map中存在, 则将其加入result中, 并将map中对应的value减1


## 方法2
1. 对两个数组排序
2. 排序后的两个数组分别用各自的指针遍历:
   1. 如果两个指针指向的元素相等, 则将其加入result中, 并将两个指针都向后移动一位
   2. 如果两个指针指向的元素不相等, 则将较小的指针向后移动一位

## 代码实现
```cpp
vector<int> intersect1(vector<int>& nums1, vector<int>& nums2) 
{
    if(nums1.size() == 0 || nums2.size() == 0)
        return {};
    
    unordered_map<int, int> tmp;
    vector<int> res;
    for(int i = 0; i < nums1.size(); ++i){
        tmp[nums1[i]]++;                    // 因为结果数组不去重, 所以这里需要计数
    }
    for(int i = 0; i < nums2.size(); ++i){
        if(tmp[nums2[i]] > 0){
            res.push_back(nums2[i]);
            tmp[nums2[i]]--;                // 防止重复放入结果, 经过--的位置要么为0, 要么为负数
        }
    }
    return res;
}

// 双指针法
vector<int> intersect2(vector<int>& nums1, vector<int>& nums2) 
{
    if(nums1.size() == 0 || nums2.size() == 0)
        return {};
    
    vector<int> res;

    // 先排序: 从小到大
    sort(nums1.begin(), nums1.end());
    sort(nums2.begin(), nums2.end());

    // 双指针法
    int p1 = 0, p2 = 0;
    while(p1 < nums1.size() && p2 < nums2.size()){      // 需要用 &&
        if(nums1[p1] < nums2[p2]){
            p1++;
        }
        else if(nums1[p1] > nums2[p2]){
            p2++;
        }
        else{
            res.push_back(nums1[p1]);
            p1++;
            p2++;
        }
    }
    return res;
}
```







