# 题目

LeetCode 15. 三数之和 (3Sum)
- https://leetcode.cn/problems/3sum/description/

```txt
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意： 答案中不可以包含重复的三元组。

示例：
    给定数组 nums = [-1, 0, 1, 2, -1, -4]，

    满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]
```

# 思路
## 哈希法
从题目关键词`是否存在`先可以尝试一下哈希表.
```txt
操作思路是:
    1. a = nums[i], b = nums[j], c = -(a + b)
    2. 判断 c 是否在 nums 中, 如果在, 则找到了一个满足条件的三元组

但是, 这样的思路有一个问题, 就是如果 nums 中有重复元素, 那么就会出现重复的三元组.
    去重成了这道题中使用哈希法的难题. 因为如果使用set去重, 会造成额外的耗时, 不使用set的话, 就需要分别对 a, b, c 去重(剪枝操作):
        使用两层for循环找到 a+b, 时间复杂度 O(n^2)
```

### 使用哈希法的代码
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());     // 排序也要时间
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```

## 双指针法
哈希表不容易通过, 可以考虑另一个方案`双指针`:

```txt
1. 对数组按照 "从小到大" 进行排序, 便于后续的去重操作以及三元组的选取

2. 因为我们要返回三元组, 所以一共需要拿出3个元素, 故使用3个指针处理元素:
    [第一个元素]指针i:      负责依次遍历数组元素
    [第二个元素]指针left:   放在i的右边
    [第三个元素]指针right:  放在数组末尾

3. 三元组的选取逻辑:
    先固定第一个元素, 即i指向的元素.

    然后通过 while 循环, 从剩下的元素中找到另外两个元素, 使得三元组的和为0.
        循环条件为: while(left < right)

3. 三元组的去重逻辑:
    对于元素i, 去重要放在 **找另外两个元素之前** :
        如果nums[i] == nums[i-1], 则跳过, 因为nums[i-1]已经找过了, 会出现重复的三元组.

    对于元素left, 去重要放在 **找到一个新的三元组之后** :
        首先确保 left < right;
        然后判断 nums[left] == nums[left+1], 如果相等, 则left++, 因为当前已经固定了三元组的第一个元素是nums[i], 所以nums[left+1]这个元素不能再次作为三元组的第二个元素.
            注意这里已经确保了 left < right, 此时nums[right] 和 nums[left] 都是能取到的元素, 所以三元组中第二和第三个元素重复的情况由 (nums[i], nums[left], nums[right]) 构成.
                这也是 left 的去重要放在找到一个新的三元组之后的原因.

    对于元素right, 去重要放在 **找到一个新的三元组之后** :
        首先确保 left < right;
        然后判断 nums[right] == nums[right-1], 如果相等, 则right--
            由于去重逻辑放在 **找到一个新的三元组之后**, 所以 right 不会再重复使用, right 在三元组中重复出现等价于 left 和 right 指向同一个元素, 这个left去重的逻辑已经在上面讨论过了.
```
- 题目中提到的`不可以包含重复的三元组`就是指`三元组不能重复, 但是三元组内部可以有重复的元素`.
  - 即: [-2,1,1] 是允许存在的.
- 双指针法的使用在这里有个前提条件, 就是`先对数组进行排序`
  - 因此, 双指针法不能直接用于[两数之和](../../Two_sum/1/题解_1.md), 因为两数之和要求返回数组的下标, 但是排序之后下标就乱掉了.

双指针法的过程图示:
    ![](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

### 代码

```cpp
vector<vector<int>> threeSum(vector<int>& nums) 
{
    // 第一步先排序
    sort(nums.begin(), nums.end());
    
    // 排序后的数组如果第一个元素大于0, 则任意三数之和必不为零
    if(nums[0] > 0){
        return {};
    }

    // 遍历并寻找第一个元素
    vector<vector<int>> res;
    for(int i = 0; i < nums.size(); ++i){
        // --------- 固定第一个元素 ---------
        // 对第一个元素去重, 遇到重复的第一个元素就重新寻找
        if(i > 0 && nums[i] == nums[i-1]){
            continue;
        }

        //  -------- 寻找第二第三个元素 ------
        int left = i+1;
        int right = nums.size()-1;

        while(left < right){
            // 由于nums已经排序, 如果不够大, 就让left右移, 增加求和值 
            if(nums[i] + nums[left] + nums[right] < 0){
                left++;
            }
            // 由于nums已经排序, 如果太大了, 就让right右移, 减小求和值 
            else if(nums[i] + nums[left] + nums[right] > 0){
                right--;
            }
            else{
                // 进入else, 说明找到了一个三元组
                res.push_back({nums[i], nums[left], nums[right]});

                // 对 nums[left] 去重, while出来之后, left仍处于同一个元素上
                while(left < right && nums[left] == nums[left + 1]){
                    left++;
                }
                
                // 对 nums[right] 去重, while出来之后, right仍处于同一个元素上
                while(left < right && nums[right] == nums[right - 1]){
                    right--;
                }

                // 由于已经找到一个答案, 此时应该各自更新, 跳开这个已经用过的元素
                left++;
                right--;
            }
        }
    }
    return res;
}
```

