# 题目

LeetCode 242. 有效的字母异位词 (Valid Anagram)
- https://leetcode.cn/problems/valid-anagram/

```txt
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：
    若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

示例 1:
    输入: s = "anagram", t = "nagaram"
    输出: true

示例 2:
    输入: s = "rat", t = "car"
    输出: false


提示:
    1 <= s.length, t.length <= 5 * 10^4
    s 和 t 仅包含小写字母

进阶: 如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？
```

# 思路
直接使用哈希表, 分别统计出两个字符串的字符出现次数, 然后比较两个哈希表是否相同即可.
- 由于这道题问了如何处理unicode字符, 所以我们需要使用`unordered_map<char, int>`来存储字符出现次数, 而不能使用`unordered_map<string, int>`来存储字符出现次数, 因为`string`是一个字符串, 而不是一个字符.
- 根据提示, 题目说`只有小写字母`, 所以我们还可以考虑用一个大小为26的数组来存储字符出现次数, 此时我们使用的是字母ASCII码的相对数值作为index, 如 'a' 对应数组的0元素.

## 代码

```cpp
// ---------- 用 unordered_map<char, int> 来存储字符出现次数 ----------
bool isAnagram1(string s, string t) {
    if (s.size() != t.size()) return false;
    unordered_map<char, int> m1, m2;
    for (int i = 0; i < s.size(); ++i) {
        ++m1[s[i]];
        ++m2[t[i]];
    }
    return m1 == m2;
}

// ---------- 用数组来记录字符出现次数 ----------
bool isAnagram2(string s, string t)
{
    if(s.size() != t.size()){
        return false;
    }

    int record[26] = {0};       // 用来统计 26 个字母出现的次数, 并且用ASCII的相对数值来区分不用字母

    // 统计 s 中每个字母出现的次数
    for(int i = 0; i < s.size(); ++i){
        record[s[i] - 'a']++;
        record[t[i] - 'a']--;
    }

    // 检查record数组, 如果里面有不为零0的元素, 证明两个字符串的字母数量并不完全相等
    for(int i = 0; i < 26; i++){
        if(record[i] != 0){
            return false;
        }
    }
    return true;
}
```


