# 题目

LeetCode 18. 四数之和 (4Sum)
- https://leetcode.cn/problems/4sum/description/

```txt
题意：
    给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：
    答案中不可以包含重复的四元组。

示例： 
    给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。 

    满足要求的四元组集合为：
        [ [-1, 0, 0, 1], [-2, -1, 1, 2], [-2, 0, 0, 2] ]
```

# 思路
本题与[15. 三数之和](../../Three_sum/15/题解_15.md)类似, 如果使用哈希表法, 去重会是一个难题. 容易超时.
- 所以这里使用双指针法, 它跟三数之和差不多, 只不过这里是四个数之和并且多了一个target.
- 本题对比[四数相加II](../454/题解_454.md)要难一些, 因为这里要求`去重`, 并且`提供的是单个数组`.

## 双指针法
```txt
1. 对数组进行 从小到大 排序
2. 用两层for循环, 固定四元组的前两个数, 然后用双指针法找到后两个数
    寻找过程中进行去重
```
- 具体细节看代码注释, 并参考题解 [三数之和](../../Three_sum/15/题解_15.md)

### 代码
```cpp
vector<vector<int>> fourSum(vector<int>& nums, int target) 
{
    sort(nums.begin(), nums.end());
    // 优化: 如果排序后的第一个元素就大于target, 并且当前元素已经大于等于0, 求和没有了变小的可能, 直接结束
    if(nums[0] > target && nums[0] >= 0){
        return {};
    }

    int n = nums.size();
    vector<vector<int>> res;
    for(int i = 0; i < n - 3; ++i){
        // -------- 处理第一个元素 -----------
        long a = nums[i];                                // 暂时用long类型, 因为求和会溢出
        if(i > 0 && a == nums[i-1])
            continue;
        
        // 优化: 如果按当前顺序取到的四元组不满足条件, 则结束循环
        if(a + nums[i+1] + nums[i+2] + nums[i+3] > target){
            break;
        }

        // 优化: 如果当前数字与倒数那三个数字(最大的三个)加起来不满足条件, 则直接进入下一次循环
        if(a + nums[n-3] + nums[n-2] + nums[n-1] < target){
            continue;
        }

        // --------- 处理第二个元素 ------------
        for (int j = i+1; j < n - 2; ++j){
            int b = nums[j];
            if(a + b > target && b >= 0){               // 前两个已经不满足四元组条件
                break;
            }
            if(j > i+1 && nums[j] == nums[j-1]){        // 去重
                continue;
            }
            if(a + b + nums[j+1] + nums[j+2] > target){ // 同上
                break;
            }
            if(a + b + nums[n-2] + nums[n-1] < target){ // 同上
                continue;
            }
            
            // ------- 处理 第三, 第四个元素 ----
            int left = j+1, right = n-1;
            while(left < right){
                long s = (long)a + b + nums[left] + nums[right];     // 不用long类型的话会溢出
                if(s > target){
                    right--;
                }
                else if(s < target){
                    left++;
                }
                else{
                    // 找到一组目标
                    res.push_back({(int)a, b, nums[left], nums[right]});  // 前面a用了long, 这里转回int

                    // 第三个元素去重
                    while(left < right && nums[left] == nums[left+1]){
                        left++;
                    }
                    // 第四个元素去重
                    while(left < right && nums[right] == nums[right-1]){
                        right--;
                    }

                    // 更新到下一个元素位置
                    left++;
                    right--;
                }
            }
        }
    }
    return res;
}
```








