# 题目

LeetCode 459. 重复的子字符串
- https://leetcode.cn/problems/repeated-substring-pattern/description/

```txt
给定一个非空的字符串 s ，检查是否可以通过由它的一个子串重复多次构成。

示例 1:
    输入: s = "abab"
    输出: true
    解释: 可由子串 "ab" 重复两次构成。

示例 2:
    输入: s = "aba"
    输出: false

示例 3:
    输入: s = "abcabcabcabc"
    输出: true
    解释: 可由子串 "abc" 重复四次构成。 (或子串 "abcabc" 重复两次构成。)

提示：
    1 <= s.length <= 10^4
    s 由小写英文字母组成
```


# 思路

## 方法1 - 移动匹配
核心思想:
```txt
如果存在重复的字符串, 那么将s拼接到s后面之后, 去掉第一个字母和最后一个字母, 一定还有完整的s出现在里面.
```
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20220728104931.png)


代码:
```cpp
// 移动匹配法: 时间复杂度 O(m+n), 由find()方法引入
bool repeatSubstringPattern(string s)
{
    return ((s+s).substr(1, s.size()*2 -2)).find(s) != string::npos;
    // 完整版:
    // string  t = (s+s).substr(1, s.size()*2 -2);     // 掐头去尾
    // if(t.find(s) != string::npos){
    //     return true;
    // }
    // return false;
}
```


## 方法2 - KMP
使用[KMP算法](../../build_your_strStr/KMP_algorithm.md), 步骤为:
```txt
1. 对s求一下next数组
2. 根据next数组的定义, 有两种实现方式
    - next数组为前缀表统一减1
    - next数组为前缀表本身

对于"next数组为前缀表统一减1"的情况:
    判断条件为:
        1. 如果next数组最后一个元素的值不为 -1 (也就是说, 最长相等前后缀的长度不为0)
        2. 此时子串中可能成为"重复子串最小单元"的子串长度就是: 
            s.size() - (next[s.size()-1]+1) 
        3. 确定好最小单元长度之后, 只需要判断s.size()是否能被最小单元长度整除即可.
            s.size() % (s.size() - (next[s.size()-1]+1)) == 0

对于"next数组为前缀表本身"的情况:
    判断条件为:
        1. 如果next数组最后一个元素的值不为 0 (最长相等前后缀的长度不为0)
        2. 此时子串中可能成为"重复子串最小单元"的子串长度就是: 
            s.size() - next[s.size()-1]
        3. 确定好最小单元长度之后, 只需要判断s.size()是否能被最小单元长度整除即可.
            s.size() % (s.size() - next[s.size()-1]) == 0
```

对于第二步中, `最小单元长度` 的计算原理可以这么推导:
- 图解
    ![](https://code-thinking-1253855093.file.myqcloud.com/pics/20220728205249.png)
    ![](https://code-thinking-1253855093.file.myqcloud.com/pics/20220728212157.png)
    ```txt
    步骤一：
        因为 这是相等的前缀和后缀，t[0] 与 k[0]相同， t[1] 与 k[1]相同，所以 s[0] 一定和 s[2]相同，s[1] 一定和 s[3]相同，即：，s[0]s[1]与s[2]s[3]相同 。

    步骤二： 
        因为在同一个字符串位置，所以 t[2] 与 k[0]相同，t[3] 与 k[1]相同。

    步骤三： 
        因为 这是相等的前缀和后缀，t[2] 与 k[2]相同 ，t[3]与k[3] 相同，所以，s[2]一定和s[4]相同，s[3]一定和s[5]相同，即：s[2]s[3] 与 s[4]s[5]相同。

    步骤四：
        循环往复。

    结论:
        所以字符串s，s[0]s[1]与s[2]s[3]相同， s[2]s[3] 与 s[4]s[5]相同，s[4]s[5] 与 s[6]s[7] 相同。
    ```

- 数学推导:
    ```txt
    假设字符串s使用多个重复子串构成（这个子串是最小重复单位），重复出现的子字符串长度是x，所以s是由n * x组成。
        n个重复的子串构成s, 所以s的长度是 n * x

    由于字符串s的最长相同前后缀的长度一定是不够s本身那么长，故最长相同前后缀长度必然是m * x，而且 n - m = 1

    所以如果 (n * x) % ((n - m) * x) = 0，就可以判定有重复出现的子字符串。
        原字符串除以最小重复单位的长度，如果能整除，说明s全部由重复子串构成
    ```


